{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "restaurant-menu/.eslintrc.json": true,
        "restaurant-menu/.env.local": true,
        "restaurant-menu/.gitignore": true,
        "restaurant-menu/jsconfig.json": true,
        "restaurant-menu/next.config.mjs": true,
        "restaurant-menu/package-lock.json": true,
        "restaurant-menu/package.json": true,
        "restaurant-menu/postcss.config.mjs": true,
        "restaurant-menu/README.md": true,
        "restaurant-menu/tailwind.config.js": true,
        "restaurant-menu/src/Context": true,
        "restaurant-menu/src/Hooks": true,
        "restaurant-menu/.next": true,
        "restaurant-menu/node_modules": true,
        "restaurant-menu/public": true,
        "restaurant-menu/src/app/fonts": true,
        "restaurant-menu/src/app/api": true
    },
    "hide-files.files": [
        "restaurant-menu/.eslintrc.json",
        "restaurant-menu/.env.local",
        "restaurant-menu/.gitignore",
        "restaurant-menu/jsconfig.json",
        "restaurant-menu/next.config.mjs",
        "restaurant-menu/package-lock.json",
        "restaurant-menu/package.json",
        "restaurant-menu/postcss.config.mjs",
        "restaurant-menu/README.md",
        "restaurant-menu/tailwind.config.js",
        "restaurant-menu/src/Context",
        "restaurant-menu/src/Hooks",
        "restaurant-menu/.next",
        "restaurant-menu/node_modules",
        "restaurant-menu/public",
        "restaurant-menu/src/app/fonts",
        "restaurant-menu/src/app/api"
    ]
}